.block_participans {
	display: flex;
	flex-direction: column;
	margin-top: 200px;

	@include mobile {
		margin-top: 120px;
	}
	.wrapper {
		.participans_title {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: auto;

			.slider-nav{
				position: relative;
				display: flex;
				flex-direction: row;
				align-items: center;
				max-width: 151px;
				max-height: 44px;
				width: 100%;
				height: 100%;
				gap: 14px;

				.slider-numbers {
					position: relative;
					width: 30px;
					height: 30px;
					top: 0;
					left: 0;

					.slider-number {
						position: absolute;
						inset: 0;
						opacity: 0;
					}
					.slider-number[data-active] {
						opacity: 1;
					}
				}

				.slider-button {
					position: relative;
					width: 44px;
					height: 44px;
					border-radius: 60px;
					cursor: pointer;
					background-color: var(--black);
					color: var(--white);

					.button-svg{
						position: absolute;
						display: flex;
						align-items: center;
						justify-content: center;
						width: 30%;
						top: 25%;
					}
					.prev {
						left: 34%;
					}
					.next {
						left: 41%;
					}

				}
				.slider-button:hover {
					background-color: var(--orange);
					transition: .4s;
				}
				.slider-button:disabled {
					background-color: var(--grey);
					transition: .4s;
				}
			}
		}
		.participans_slider {
			margin-top: 60px;
			overflow: hidden;
			margin-bottom: 140px;

			.slider-track{
				display: flex;
				transition: .4s;

				.slider-item {
					display: flex;
					flex-direction: column;
					align-items: center;
					max-height: 462px;
					height: auto;
					
	
					.item-photo {
						max-width: 320px;
						max-height: 320px;
						width: 100%;
						height: 100%;
					}
					.item-text {
						width: 100%;
						height: auto;
						margin-top: 28px;
						text-align: center;

						.text_slider-span {
							margin-top: 6px;
						}
					}
					.item-button {
						max-width: 113px;
						max-height: 35px;
						width: 100%;
						height: auto;
						margin-top: 20px;

						.button-slider {
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							min-width: 113px;
							min-height: 35px;
							width: 100%;
							height: auto;
							border: 1px solid var(--blue);
							border-radius: 62px;
							transition: .4s;
						}
						
						p{
							font-size: 16px;

						}
						.button-slider:hover {
							background-color: var(--blue);
							color: var(--white);
						}
					}
				}
			}
		}
	}
}
